<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="83" Column="14" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="159" Column="41" />
      <File FileName="Assets\Scripts\ComputerController.cs" Line="125" Column="18" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="73" Column="35" />
      <File FileName="Assets\Scripts\ItemRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartRace.cs" Line="13" Column="56" />
      <File FileName="Assets\Scripts\GUISound.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>